server.port=8080

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data Source Configuration (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:pismo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
# Create and update schema on application start
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# OpenAPI Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.pismo.controller
